[gd_scene load_steps=13 format=3 uid="uid://c3wss5tewdeqx"]

[ext_resource type="Texture2D" uid="uid://lsllrf7dm428" path="res://Assets/sci-fi-platformer-1-bit-pixel-art-game-kit/Enemies/Alien6.png" id="1_443xm"]
[ext_resource type="Script" uid="uid://bow85hiqjltjk" path="res://Scripts/enemies_2.gd" id="1_fm3ow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3ow"]
atlas = ExtResource("1_443xm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cd1a"]
atlas = ExtResource("1_443xm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx6mb"]
atlas = ExtResource("1_443xm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0clpj"]
atlas = ExtResource("1_443xm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1ec"]
atlas = ExtResource("1_443xm")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4tgd"]
atlas = ExtResource("1_443xm")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jks4j"]
atlas = ExtResource("1_443xm")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlbkt"]
atlas = ExtResource("1_443xm")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mosi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cd1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx6mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0clpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4tgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jks4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlbkt")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm3ow"]
size = Vector2(26, 21)

[node name="Cobra" type="CharacterBody2D"]
script = ExtResource("1_fm3ow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_5mosi")
animation = &"run"
frame = 4
frame_progress = 0.653675
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0.5)
shape = SubResource("RectangleShape2D_fm3ow")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
