[gd_scene load_steps=11 format=3 uid="uid://dgkfcp6rxisvt"]

[ext_resource type="Texture2D" uid="uid://c5bijo20s84uw" path="res://Assets/sci-fi-platformer-1-bit-pixel-art-game-kit/Objects/Items.png" id="1_itekx"]
[ext_resource type="Script" uid="uid://jwfnj4nq3p0a" path="res://Scripts/heal_item.gd" id="1_k5ult"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ult"]
atlas = ExtResource("1_itekx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s64fm"]
atlas = ExtResource("1_itekx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdpcu"]
atlas = ExtResource("1_itekx")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22sed"]
atlas = ExtResource("1_itekx")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btrq1"]
atlas = ExtResource("1_itekx")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0xiq"]
atlas = ExtResource("1_itekx")
region = Rect2(32, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhwmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ult")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdpcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22sed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btrq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0xiq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xajgw"]
size = Vector2(9, 10)

[node name="HealItem" type="Area2D" groups=["heal"]]
script = ExtResource("1_k5ult")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hhwmy")
frame_progress = 0.864143

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xajgw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
