[gd_scene load_steps=44 format=3 uid="uid://bn65le7icy0js"]

[ext_resource type="Texture2D" uid="uid://brg7r2j2ol4qw" path="res://Assets/sci-fi-platformer-1-bit-pixel-art-game-kit/Main_Characters/Char_Robot.png" id="1_8cr6n"]
[ext_resource type="Script" uid="uid://cnkl1ydo8yhq1" path="res://Scripts/Player.gd" id="1_esnew"]
[ext_resource type="AudioStream" uid="uid://b5xc5dbc4413t" path="res://SFX/ShotSFX.mp3" id="3_xa75v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c31lq"]
atlas = ExtResource("1_8cr6n")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dof7"]
atlas = ExtResource("1_8cr6n")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao7i"]
atlas = ExtResource("1_8cr6n")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sypm"]
atlas = ExtResource("1_8cr6n")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0wv"]
atlas = ExtResource("1_8cr6n")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmt2"]
atlas = ExtResource("1_8cr6n")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxbm"]
atlas = ExtResource("1_8cr6n")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfp4b"]
atlas = ExtResource("1_8cr6n")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jg3e"]
atlas = ExtResource("1_8cr6n")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvy4"]
atlas = ExtResource("1_8cr6n")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b881n"]
atlas = ExtResource("1_8cr6n")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnqs"]
atlas = ExtResource("1_8cr6n")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw5t"]
atlas = ExtResource("1_8cr6n")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jb"]
atlas = ExtResource("1_8cr6n")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68nv"]
atlas = ExtResource("1_8cr6n")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8w33"]
atlas = ExtResource("1_8cr6n")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa75v"]
atlas = ExtResource("1_8cr6n")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("1_8cr6n")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("1_8cr6n")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("1_8cr6n")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("1_8cr6n")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnew"]
atlas = ExtResource("1_8cr6n")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31dd5"]
atlas = ExtResource("1_8cr6n")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1xas"]
atlas = ExtResource("1_8cr6n")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8i2"]
atlas = ExtResource("1_8cr6n")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dfa"]
atlas = ExtResource("1_8cr6n")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwi4g"]
atlas = ExtResource("1_8cr6n")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fapi"]
atlas = ExtResource("1_8cr6n")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdv6g"]
atlas = ExtResource("1_8cr6n")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40dt"]
atlas = ExtResource("1_8cr6n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjog"]
atlas = ExtResource("1_8cr6n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhccw"]
atlas = ExtResource("1_8cr6n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6xm"]
atlas = ExtResource("1_8cr6n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sr8w"]
atlas = ExtResource("1_8cr6n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqkc"]
atlas = ExtResource("1_8cr6n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktg4"]
atlas = ExtResource("1_8cr6n")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4b7"]
atlas = ExtResource("1_8cr6n")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_igeuf"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_c31lq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2dof7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_4ao7i")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1sypm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fn0wv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_eqmt2")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b881n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnqs")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2sw5t")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ij4jb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_c68nv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_y8w33")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xa75v")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_58ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31dd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1xas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwi4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fapi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdv6g")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_c40dt")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lgjog")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_lhccw")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7d6xm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_2sr8w")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_1vqkc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_uktg4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jx4b7")
}],
"loop": true,
"name": &"run_attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8w33"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa75v"]
size = Vector2(18, 26)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_esnew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_igeuf")
animation = &"die"
frame = 2
frame_progress = 0.117672

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_y8w33")

[node name="FiringPos" type="Marker2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(15, -4)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xa75v")

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xa75v")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
