[gd_scene load_steps=8 format=3 uid="uid://bqx3vb34vpobn"]

[ext_resource type="Script" uid="uid://62qj0rmsc30n" path="res://Scripts/win.gd" id="1_58yip"]
[ext_resource type="Texture2D" uid="uid://cg5tr7wqqr6li" path="res://Assets/sci-fi-platformer-1-bit-pixel-art-game-kit/ไม่มีชื่อ (1152 x 648 px).png" id="1_kx1dy"]
[ext_resource type="FontFile" uid="uid://816oy2tvqwp6" path="res://Font/Iceberg/Iceberg-Regular.ttf" id="2_kx1dy"]
[ext_resource type="AudioStream" uid="uid://dr7t0qu23t7cf" path="res://SFX/WinSFX2-epic.mp3" id="4_y8owf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_58yip"]
texture = ExtResource("1_kx1dy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8owf"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kx1dy"]
bg_color = Color(1, 1, 1, 1)

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58yip")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 654.0
theme_override_styles/panel = SubResource("StyleBoxTexture_58yip")

[node name="Vic" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 496.0
offset_top = 118.0
offset_right = 703.0
offset_bottom = 259.0
theme_override_fonts/font = ExtResource("2_kx1dy")
theme_override_font_sizes/font_size = 50
text = "VICTORY
"

[node name="Score" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -78.0
offset_right = 94.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kx1dy")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_y8owf")
text = "Score:9999"

[node name="Newgame" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 362.0
offset_top = 376.0
offset_right = 498.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kx1dy")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kx1dy")
text = "New game"

[node name="Menu" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 670.0
offset_top = 376.0
offset_right = 806.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kx1dy")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kx1dy")
text = "Menu
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y8owf")

[connection signal="pressed" from="Panel/Newgame" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="Panel/Menu" to="." method="_on_menu_pressed"]
